(kicad_sch (version 20211123) (generator eeschema)

  (uuid 13ffd951-6c9f-425e-a49a-7726b11de428)

  (paper "A4")

  (lib_symbols
    (symbol "Audio:PCM5102" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PCM5102" (id 1) (at 3.81 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (id 2) (at -1.27 19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/pcm5102.pdf" (id 3) (at -1.27 19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio dac 2ch 32bit 384kHz" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2VRMS DirectPath, 112dB Audio Stereo DAC with 32-bit, 384kHz PCM Interface, TSSOP-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCM5102_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PCM5102_1_1"
        (pin passive line (at -2.54 15.24 270) (length 2.54)
          (name "CPVDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "DEMP" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "FLT" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "BCK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "LRCK" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "FMT" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "XSMT" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -10.16 180) (length 2.54)
          (name "LDOO" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 2.54 180) (length 2.54)
          (name "CAPP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -17.78 90) (length 2.54)
          (name "CPGND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -5.08 180) (length 2.54)
          (name "CAPM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -12.7 180) (length 2.54)
          (name "VNEG" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "OUTL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 2.54)
          (name "OUTR" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 15.24 270) (length 2.54)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -17.78 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (id 1) (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VP" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VP" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VP\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VP_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "+3.3VP_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 186.69 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 1a136163-5e75-4ff0-b256-5335eac5a8d9)
  )
  (junction (at 217.17 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 1abd4bd0-c589-4186-a02b-5a0903771777)
  )
  (junction (at 35.56 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 1c3ceb4e-c125-4574-b368-9450a3fec2eb)
  )
  (junction (at 45.72 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 20bfc1ab-4fa2-4bcc-9f0e-f9f4e2e690a7)
  )
  (junction (at 55.88 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 2130a912-e8a1-47a3-9c6e-16f6bbc2c05d)
  )
  (junction (at 217.17 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 31a63f8f-b47a-4c93-b361-7d4caea7a81f)
  )
  (junction (at 186.69 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 51c0eb17-21d5-42c4-8465-90ed45062cbb)
  )
  (junction (at 201.93 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 60f786ff-69b5-416e-9bc3-84614eaadc0d)
  )
  (junction (at 195.58 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 770f4ec9-3ed5-476d-a94d-f632f0ed5251)
  )
  (junction (at 35.56 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 84b97aab-205d-49de-832b-7f8ad20ac99d)
  )
  (junction (at 208.28 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 8d15570f-e945-4d8c-9a3f-a71cddf17628)
  )
  (junction (at 45.72 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 91a68dfc-8f1e-4266-a99c-14f459c9bc1e)
  )
  (junction (at 201.93 57.15) (diameter 0) (color 0 0 0 0)
    (uuid a22adfb5-456c-4d88-9511-1610e6f4b54f)
  )
  (junction (at 55.88 48.26) (diameter 0) (color 0 0 0 0)
    (uuid b146fb8d-10ce-4531-82bf-75c4b981ebd6)
  )
  (junction (at 35.56 72.39) (diameter 0) (color 0 0 0 0)
    (uuid be0ca243-fb13-4c07-b6ce-6048ecc4553c)
  )
  (junction (at 55.88 72.39) (diameter 0) (color 0 0 0 0)
    (uuid d1d6de42-85b1-43a2-9378-2ee62591d9e1)
  )
  (junction (at 45.72 58.42) (diameter 0) (color 0 0 0 0)
    (uuid e83be26e-beef-438d-8f51-1ed81b7e394c)
  )

  (no_connect (at 189.23 83.82) (uuid ba1d680c-fee7-4558-b175-bc8063c991a2))

  (wire (pts (xy 55.88 24.13) (xy 55.88 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0203df36-154a-4a94-a163-9be50dedb290)
  )
  (wire (pts (xy 194.31 57.15) (xy 195.58 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 026110bf-9dae-4872-924a-7971d07d06c9)
  )
  (wire (pts (xy 55.88 34.29) (xy 45.72 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06023647-0360-4a79-ad2b-076018a9cff2)
  )
  (wire (pts (xy 53.34 72.39) (xy 55.88 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ed1c0e-225d-42f2-92e7-4a7834728268)
  )
  (wire (pts (xy 35.56 24.13) (xy 35.56 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bea3738-f411-4ebc-96d3-a7bc9da5f5c7)
  )
  (wire (pts (xy 217.17 60.96) (xy 219.71 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c3f48ad-48df-4c1a-89b3-5c9c4db09125)
  )
  (wire (pts (xy 35.56 55.88) (xy 35.56 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fa7a743-16ba-4247-8360-78211c3667f9)
  )
  (wire (pts (xy 53.34 24.13) (xy 55.88 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 117b6836-fa69-438f-ac01-8f4640d9d0bb)
  )
  (wire (pts (xy 208.28 68.58) (xy 217.17 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a4b0b20-9574-4650-bc5e-e66c49676e69)
  )
  (wire (pts (xy 55.88 48.26) (xy 59.69 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a4c17a7-372a-4598-8d1a-3158eaaea1d2)
  )
  (wire (pts (xy 31.75 48.26) (xy 35.56 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e12bd24-accb-4915-8efa-168f9ed4c6cf)
  )
  (wire (pts (xy 55.88 82.55) (xy 45.72 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e4b52ff-1ad0-495b-812d-d0fce4d70b16)
  )
  (wire (pts (xy 181.61 76.2) (xy 189.23 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2846fb64-52ef-498c-bebf-7c49dd28920e)
  )
  (wire (pts (xy 201.93 57.15) (xy 200.66 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a0208f1-1a71-4041-8028-94a6789e21e8)
  )
  (wire (pts (xy 53.34 48.26) (xy 55.88 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a235809-26db-4224-bec6-eb98de6ddfc9)
  )
  (wire (pts (xy 181.61 96.52) (xy 189.23 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ab6aebd-cd62-4712-a96e-e419df30bce4)
  )
  (wire (pts (xy 208.28 60.96) (xy 217.17 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34e80f7c-b6b1-4911-9c20-a704746494a9)
  )
  (wire (pts (xy 31.75 24.13) (xy 35.56 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3836e049-c6a6-48e2-9e50-9fa72e8406b6)
  )
  (wire (pts (xy 201.93 57.15) (xy 201.93 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46b9726d-f05b-4b4c-b36f-9ccf31d6c4f5)
  )
  (wire (pts (xy 35.56 48.26) (xy 35.56 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47ac74ba-4ae7-4ae5-8c88-b3eb6b3b9a60)
  )
  (wire (pts (xy 204.47 71.12) (xy 204.47 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a809f30-2985-4317-8348-bc598a392a98)
  )
  (wire (pts (xy 208.28 62.23) (xy 208.28 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b22c8fe-74d5-43a8-91bc-cc0b0d612f19)
  )
  (wire (pts (xy 35.56 80.01) (xy 35.56 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b27f9b7-b0ea-40c5-af3e-ab4371c01f5b)
  )
  (wire (pts (xy 55.88 72.39) (xy 59.69 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e93dd30-c7dd-42b9-9f89-f017f1c721b9)
  )
  (wire (pts (xy 35.56 24.13) (xy 38.1 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ee27a18-b3e9-4883-a808-62b2ec9331fc)
  )
  (wire (pts (xy 184.15 60.96) (xy 186.69 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f8808b7-599d-4dbf-8ea7-fc9d0c383742)
  )
  (wire (pts (xy 201.93 104.14) (xy 201.93 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 515c7a4e-898d-4342-9b0e-3e9fd16e6831)
  )
  (wire (pts (xy 195.58 68.58) (xy 199.39 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52ae6479-0218-45d4-8cbc-c3ca1d7a7a81)
  )
  (wire (pts (xy 55.88 55.88) (xy 55.88 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 580c543f-9ffc-4ff2-abd0-eed82b1c18f5)
  )
  (wire (pts (xy 181.61 91.44) (xy 189.23 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a6f75a3-2be8-49d9-9436-6900ee650a45)
  )
  (wire (pts (xy 35.56 72.39) (xy 38.1 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eeb9217-d595-43aa-8619-28bd6fb56c04)
  )
  (wire (pts (xy 55.88 48.26) (xy 55.88 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f7f56cb-34aa-4f95-95ad-8b9fd8ff7934)
  )
  (wire (pts (xy 45.72 55.88) (xy 45.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62f2269e-e3b5-4129-ad01-8c43be3e1f78)
  )
  (wire (pts (xy 181.61 81.28) (xy 189.23 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65bb9a77-00d1-4784-8be7-b81eb4ec1374)
  )
  (wire (pts (xy 217.17 68.58) (xy 219.71 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 667d7a92-9cef-4fb4-98b3-ebb947e31ccf)
  )
  (wire (pts (xy 195.58 67.31) (xy 195.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a3e321f-b5f2-4fe8-8374-6f61717ea0a5)
  )
  (wire (pts (xy 199.39 68.58) (xy 199.39 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aa3b76a-eb8c-4756-aef5-ee4bd68795e2)
  )
  (wire (pts (xy 186.69 68.58) (xy 195.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7092c90b-3c8c-4383-aad8-125d9d391eef)
  )
  (wire (pts (xy 201.93 40.64) (xy 201.93 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 722b5f3a-cfa5-4bb2-81cc-018889056d5d)
  )
  (wire (pts (xy 35.56 58.42) (xy 45.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74205285-f82b-4718-80c8-28783d9ca8c1)
  )
  (wire (pts (xy 31.75 72.39) (xy 35.56 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f7657c9-ac2e-4efa-884a-2c722e6a922c)
  )
  (wire (pts (xy 35.56 31.75) (xy 35.56 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fba8b42-8774-4cad-ad9c-589a11f3f30b)
  )
  (wire (pts (xy 217.17 60.96) (xy 217.17 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8243184a-4bbc-4f77-90d6-2bb5b66c97b1)
  )
  (wire (pts (xy 55.88 58.42) (xy 45.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a80c0b6-3e32-4421-bc45-d78507079d17)
  )
  (wire (pts (xy 186.69 62.23) (xy 186.69 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bbee399-0e67-44d6-898d-aecc0fe2c7ba)
  )
  (wire (pts (xy 45.72 82.55) (xy 45.72 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c08b566-704f-4605-891d-dbce5f2b964f)
  )
  (wire (pts (xy 45.72 34.29) (xy 45.72 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 914a14fc-17e5-405f-9999-86f72390b5ef)
  )
  (wire (pts (xy 194.31 48.26) (xy 194.31 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9362d788-2d8f-467f-a7ea-5c9463f615f8)
  )
  (wire (pts (xy 181.61 78.74) (xy 189.23 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9490bdf6-b334-439e-988b-51d8b6c1feb7)
  )
  (wire (pts (xy 195.58 60.96) (xy 195.58 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97445de9-e80d-48f7-93a1-5bde791b3ece)
  )
  (wire (pts (xy 45.72 58.42) (xy 45.72 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a372b1d-6d81-4bbe-92ec-68c1747a0c96)
  )
  (wire (pts (xy 181.61 88.9) (xy 189.23 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c6980b0-5368-4d07-af48-1c83c46a85f5)
  )
  (wire (pts (xy 55.88 72.39) (xy 55.88 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4ddaf72-4826-453c-a9bc-1b41fc09bb2a)
  )
  (wire (pts (xy 45.72 80.01) (xy 45.72 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b01df4b8-f70e-4722-bcd7-d7172d35a010)
  )
  (wire (pts (xy 200.66 48.26) (xy 201.93 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1c2fc13-8746-4ff4-89cc-6f6aa40d235e)
  )
  (wire (pts (xy 55.88 80.01) (xy 55.88 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b668e024-f1d4-4397-a582-3d618c71ba39)
  )
  (wire (pts (xy 201.93 48.26) (xy 201.93 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8dda179-1f8d-4c44-8bc7-4343d335b045)
  )
  (wire (pts (xy 204.47 68.58) (xy 208.28 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb38fe5b-35bd-421f-991b-7a8941ddab35)
  )
  (wire (pts (xy 55.88 31.75) (xy 55.88 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0abb4d2-b5eb-4605-99a7-621c7b289db1)
  )
  (wire (pts (xy 194.31 48.26) (xy 195.58 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8595762-396f-4002-9c8c-2ce2473b00c4)
  )
  (wire (pts (xy 199.39 104.14) (xy 199.39 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd958a44-fa9d-432d-a6bf-8f389cc3d431)
  )
  (wire (pts (xy 35.56 48.26) (xy 38.1 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf8acac-9226-493d-beb0-40660c44f4a5)
  )
  (wire (pts (xy 184.15 68.58) (xy 186.69 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d15ac490-de25-4148-b6ad-2d9137787e84)
  )
  (wire (pts (xy 35.56 72.39) (xy 35.56 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d44f9c58-2a16-4f1f-974b-ad430a8d2290)
  )
  (wire (pts (xy 55.88 24.13) (xy 59.69 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e666c0ae-4f2d-42e1-b023-17922637b8d6)
  )
  (wire (pts (xy 186.69 67.31) (xy 186.69 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70c8083-7c2f-4d80-a10e-de072354a7f0)
  )
  (wire (pts (xy 186.69 60.96) (xy 195.58 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec252538-63c3-4ae5-81b6-3d7fa1043e23)
  )
  (wire (pts (xy 45.72 31.75) (xy 45.72 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eff829bc-6a88-411d-95bb-70ad1341e33e)
  )
  (wire (pts (xy 35.56 82.55) (xy 45.72 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f22601d7-766f-4f80-8458-db2b92ca1ab1)
  )
  (wire (pts (xy 194.31 40.64) (xy 194.31 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3f9cea2-d19f-4c40-a075-f10ba18b50b6)
  )
  (wire (pts (xy 35.56 34.29) (xy 45.72 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f41fb5a0-3d89-4d34-962c-ff3f132aafba)
  )
  (wire (pts (xy 217.17 67.31) (xy 217.17 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7e87736-b50b-4e3f-919d-9bace0857e8e)
  )
  (wire (pts (xy 204.47 104.14) (xy 204.47 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9016883-eb75-4052-8a3e-bb11a39ebd1f)
  )
  (wire (pts (xy 208.28 67.31) (xy 208.28 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fad31be9-31cb-406d-8764-e05c9e3fecfc)
  )

  (label "BCK" (at 181.61 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 869bddc9-960a-427e-a32f-2ddb4cbc16ed)
  )
  (label "WS" (at 181.61 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b28c9c09-3935-4883-b0a2-56442419a4fd)
  )
  (label "DATA" (at 181.61 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d2b13cb3-ae2a-4d4b-a8af-53eb67684239)
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 195.58 64.77 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1891566b-a981-466c-996a-e2b0daf80c80)
    (property "Reference" "C?" (id 0) (at 197.739 64.4814 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10u" (id 1) (at 197.739 67.0183 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 195.58 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811071223_AVX-TAJA106K016RNJ_C7171.pdf" (id 3) (at 195.58 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C7171" (id 4) (at 195.58 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f9feff0-5065-4e9c-bd8b-7a0a5fad4650))
    (pin "2" (uuid 0bea7ab8-3abe-4c7d-9fa4-e7e612d27b66))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 208.28 64.77 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 264e77ee-5655-4870-a5c9-419eab399e71)
    (property "Reference" "C?" (id 0) (at 210.439 64.4814 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10u" (id 1) (at 210.439 67.0183 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 208.28 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811071223_AVX-TAJA106K016RNJ_C7171.pdf" (id 3) (at 208.28 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C7171" (id 4) (at 208.28 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95ff3ebf-f947-43cd-960e-37f87347a88b))
    (pin "2" (uuid a94a8319-688d-413d-b89d-06935aae7574))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 55.88 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37c89403-b065-449d-99b6-b2aea4ae1606)
    (property "Reference" "C?" (id 0) (at 58.039 51.9592 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 58.039 54.4961 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 55.88 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811071223_AVX-TAJA106K016RNJ_C7171.pdf" (id 3) (at 55.88 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C7171" (id 4) (at 55.88 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b17c2a83-813c-4e2b-b603-80da818ff09f))
    (pin "2" (uuid f888c87a-0a1b-4b00-8392-d6a0fa9d787b))
  )

  (symbol (lib_id "Device:C_Small") (at 198.12 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42748e00-8e71-4aa3-aa6b-394424fca517)
    (property "Reference" "C?" (id 0) (at 198.1136 42.9981 90))
    (property "Value" "100n" (id 1) (at 198.1136 45.535 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 198.12 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" (id 3) (at 198.12 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C1525" (id 4) (at 198.12 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9203afb5-8793-46b4-87e7-684b9bba775f))
    (pin "2" (uuid b8cf0ab9-485d-4b64-9b64-1c63dd6cb6be))
  )

  (symbol (lib_id "power:GND") (at 181.61 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 544b9844-7c49-423f-8e08-5f742ee18ee3)
    (property "Reference" "#PWR?" (id 0) (at 175.26 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 178.4351 91.8738 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 181.61 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9cc7d98-89d6-46b8-8de0-440027910812))
  )

  (symbol (lib_id "power:+5V") (at 31.75 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 588755a5-75d6-4dad-a07d-820ffe256b5c)
    (property "Reference" "#PWR?" (id 0) (at 35.56 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 28.5751 48.6938 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.75 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73785384-ac4f-4615-a592-895d4ef9b4b6))
  )

  (symbol (lib_id "power:+3.3VP") (at 59.69 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59232a35-df8a-4d7b-b2d8-d523701a36e8)
    (property "Reference" "#PWR?" (id 0) (at 58.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VP" (id 1) (at 62.865 72.8238 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.69 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68e8dc07-b436-4c0c-bea3-be4bdd82a893))
  )

  (symbol (lib_id "power:+3.3VP") (at 184.15 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c82eca1-aa7c-4674-b44e-4c3a1ae7adda)
    (property "Reference" "#PWR?" (id 0) (at 185.42 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VP" (id 1) (at 180.975 69.0138 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.15 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f8bdb08-2f69-4f7d-b4b2-ed6aad6b2661))
  )

  (symbol (lib_id "power:GNDA") (at 219.71 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d98098d-8ff2-431f-a500-c42a18581db4)
    (property "Reference" "#PWR?" (id 0) (at 226.06 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 222.885 61.3938 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 219.71 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4566910d-2c0c-4f1c-a678-8e1ca038f176))
  )

  (symbol (lib_id "Device:C_Small") (at 186.69 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 609bf8ab-88a7-4f2b-80c3-e3158425708a)
    (property "Reference" "C?" (id 0) (at 189.0141 63.9416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 189.0141 66.4785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 186.69 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" (id 3) (at 186.69 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C1525" (id 4) (at 186.69 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15570f66-824f-45f3-b6a9-2f40d8cff538))
    (pin "2" (uuid 6bba456e-ef5f-4d3b-b126-3d278d896c3c))
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 88.9 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67dff1da-dd02-4c14-b3ce-a8a376c25995)
    (property "Reference" "U?" (id 0) (at 90.9194 100.4402 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32E" (id 1) (at 90.9194 102.9771 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 88.9 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf" (id 3) (at 81.28 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LSCS#" "C701341" (id 4) (at 88.9 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04a98af4-40c0-4292-89cd-5d3f6123cb66))
    (pin "10" (uuid fe23bfa0-cb3c-4258-ba65-861151394826))
    (pin "11" (uuid 07d0a90a-1aa2-4f9d-ac2a-c081dae72e4b))
    (pin "12" (uuid 8fe035e5-6b22-4acd-8810-50236b62b072))
    (pin "13" (uuid 295efbf8-98ae-447c-b013-cb3750243c4f))
    (pin "14" (uuid 78dac40c-4cfe-4684-bb3b-cf269c0853e8))
    (pin "15" (uuid dbbc7d06-9516-4c87-b15f-54bcbeeae1fe))
    (pin "16" (uuid d3b27f5b-0217-469d-af9e-026fc45f514e))
    (pin "17" (uuid abb9a94f-b13d-4a08-9a04-0e3825ef66fd))
    (pin "18" (uuid 2b248140-94cb-4ca6-8923-085631711376))
    (pin "19" (uuid 6e81b93c-c8a6-46cf-8881-23addcc88d9e))
    (pin "2" (uuid 4a1b4443-b7f8-4f08-b683-a098392bfa8b))
    (pin "20" (uuid 4937de30-eb16-4e4e-b57b-99f41bab75c6))
    (pin "21" (uuid b472af1f-f8f8-4f3f-adae-6a399c9ed59b))
    (pin "22" (uuid e7aea0d0-86be-4795-ad3a-839ad26492cc))
    (pin "23" (uuid 15a3f8cc-4ed8-4ece-a4e0-e608122bb627))
    (pin "24" (uuid a7642cef-d9f3-4e86-95b5-ed0aebc90cf4))
    (pin "25" (uuid 02310918-98ca-42de-a88b-d38ddd299986))
    (pin "26" (uuid 92bfb441-81af-4fc4-9790-fd75ee6eac6c))
    (pin "27" (uuid 15b69bd5-681e-4424-a33a-c7b0241fc53d))
    (pin "28" (uuid e9980082-fd09-4415-9b79-9d6f06b662e0))
    (pin "29" (uuid 4c79b268-b83f-4e55-82e8-d5f7db32b673))
    (pin "3" (uuid 9d187e9c-3946-4ebf-88fd-bec55f1a304d))
    (pin "30" (uuid dbfb55f3-e452-4bcd-b568-5da94aabf84c))
    (pin "31" (uuid fa3c8b2f-1217-4154-975b-5d674f5325db))
    (pin "32" (uuid eadec7d2-a8e5-4739-8f0b-5d60b79774c4))
    (pin "33" (uuid 072b9d46-484f-4dfd-a052-546a607ff997))
    (pin "34" (uuid da51a3a0-7e4e-487a-8365-fe7254c6eaa5))
    (pin "35" (uuid 5a2d617d-ae5d-416b-986a-4f022beae4bb))
    (pin "36" (uuid 08f8fa74-69db-4863-82db-32ec280774db))
    (pin "37" (uuid 3f7463a8-02c0-40b4-9eec-7f3a503c5e91))
    (pin "38" (uuid a855f2f0-9103-4f22-b34e-52bd9f2b3d00))
    (pin "39" (uuid 0a96bbf6-3de8-429a-ab80-4d4531b8c697))
    (pin "4" (uuid ef648681-60d2-4415-a342-8cf4a8045005))
    (pin "5" (uuid 961e9668-f81a-4b2b-8459-c20e6d0ca7c3))
    (pin "6" (uuid 3534e429-b1d0-44ed-a3ea-ba4982249015))
    (pin "7" (uuid bcc68576-1e90-4da2-a31c-a1d38452dd29))
    (pin "8" (uuid 2a6bcab3-5a44-4cfe-a984-359c0fa13941))
    (pin "9" (uuid 66bbfdea-05c8-4370-a20f-ee1c2bc820c4))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 48.26 146.05 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 750878bb-8085-4508-9c67-82fd63f8e9b7)
    (property "Reference" "J2" (id 0) (at 48.5532 140.5721 90))
    (property "Value" "Conn_Coaxial" (id 1) (at 48.5532 143.109 90))
    (property "Footprint" "" (id 2) (at 48.26 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 48.26 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22a69d5b-1360-4025-b6bd-9eab83dcb097))
    (pin "2" (uuid 1fac973c-afa8-4ed4-909d-0feda096130c))
  )

  (symbol (lib_id "power:GND") (at 45.72 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7943a2e4-b6b1-417a-a91f-80f2ee48f95e)
    (property "Reference" "#PWR?" (id 0) (at 45.72 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 88.2634 0))
    (property "Footprint" "" (id 2) (at 45.72 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e22ab359-a242-4e17-85ae-24967c98e856))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 55.88 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bd93151-be60-4d43-87ac-5ca1f910c907)
    (property "Reference" "C?" (id 0) (at 58.039 27.8292 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 58.039 30.3661 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 55.88 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811071223_AVX-TAJA106K016RNJ_C7171.pdf" (id 3) (at 55.88 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C7171" (id 4) (at 55.88 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b55e074-0cb8-4a7a-92f3-8b57e03fcc63))
    (pin "2" (uuid cdb37b5e-1b3e-4825-bf72-d2e4665877f9))
  )

  (symbol (lib_id "power:+5V") (at 31.75 24.13 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e4b4650-0ef5-433f-8a0b-b4367149bd3a)
    (property "Reference" "#PWR?" (id 0) (at 35.56 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 28.5751 24.5638 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.75 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82f2ebd9-5c9b-4b2f-9eaa-571189573c98))
  )

  (symbol (lib_id "power:GND") (at 45.72 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84ff23b1-8325-4a16-ac03-27d32c161596)
    (property "Reference" "#PWR?" (id 0) (at 45.72 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 64.1334 0))
    (property "Footprint" "" (id 2) (at 45.72 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87d65b22-4b2d-46ad-ba1a-cdb275733dc4))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 198.12 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85505be5-a90d-4247-8d41-21ef818d633e)
    (property "Reference" "C?" (id 0) (at 198.6661 52.0532 90))
    (property "Value" "10u" (id 1) (at 198.6661 54.5901 90))
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 198.12 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811071223_AVX-TAJA106K016RNJ_C7171.pdf" (id 3) (at 198.12 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C7171" (id 4) (at 198.12 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5352c4e-eaa1-44b8-92a0-ec251b03a49c))
    (pin "2" (uuid b671eb46-5b3f-4103-b55b-ab1342abdfc5))
  )

  (symbol (lib_id "power:+3.3V") (at 59.69 24.13 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b0c5bf3-cce6-47d0-8f7c-97bf502f4577)
    (property "Reference" "#PWR?" (id 0) (at 55.88 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 62.865 24.5638 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.69 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c44f2e71-46ba-4b4a-bf65-0c69b25530e7))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 45.72 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 970c8bf5-9a6e-4793-a318-e532662ce6e0)
    (property "Reference" "U?" (id 0) (at 45.72 18.5252 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 45.72 21.0621 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 45.72 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 48.26 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LSCS#" "C6186" (id 4) (at 45.72 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69b8e0e9-6e74-4bda-9cd9-b947c9685772))
    (pin "2" (uuid 3970b146-48b4-406f-bfa1-f951ec46ea75))
    (pin "3" (uuid 20c4fe4d-9af0-4401-94bb-0e8867bfb3dc))
  )

  (symbol (lib_id "Device:C_Small") (at 217.17 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98aa830c-37e7-42ba-903b-c76ca2b20b9f)
    (property "Reference" "C?" (id 0) (at 219.4941 63.9416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 219.4941 66.4785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 217.17 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" (id 3) (at 217.17 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C1525" (id 4) (at 217.17 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1ac6876-6b13-466f-8c8e-cf9adddf8f36))
    (pin "2" (uuid cffd7cb5-9aed-49a6-991b-844527789f02))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 35.56 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fe64d13-8ef5-4d09-93df-87dfa7c5550f)
    (property "Reference" "C?" (id 0) (at 37.719 27.8292 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 37.719 30.3661 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 35.56 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811071223_AVX-TAJA106K016RNJ_C7171.pdf" (id 3) (at 35.56 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C7171" (id 4) (at 35.56 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 399de0d0-43d4-4bb9-9a2c-da99fcf6cff0))
    (pin "2" (uuid 6ab1858d-c9de-4138-96b6-08fc90c1c299))
  )

  (symbol (lib_id "power:GNDA") (at 184.15 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0de64d6-f028-4f0e-828c-939481752099)
    (property "Reference" "#PWR?" (id 0) (at 177.8 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 180.975 61.3938 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 184.15 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d79bf161-060a-4861-b9a8-31cd66d97c0e))
  )

  (symbol (lib_id "power:+3.3VA") (at 219.71 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1ce6586-0b4c-450a-a380-a68d94e59256)
    (property "Reference" "#PWR?" (id 0) (at 215.9 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 222.885 69.0138 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.71 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad8aac11-fce1-46b8-8ab0-078d1833105c))
  )

  (symbol (lib_id "power:GND") (at 194.31 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2e31301-f31c-4059-b4ac-1292b4667b0c)
    (property "Reference" "#PWR?" (id 0) (at 194.31 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.215 39.8038 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 194.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9af2c43-b9a3-416b-8a9d-b8f32d304728))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 45.72 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6c12b60-03d7-4080-9ec8-a6d25ed7ec90)
    (property "Reference" "U?" (id 0) (at 45.72 66.7852 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 45.72 69.3221 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 45.72 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 48.26 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LSCS#" "C6186" (id 4) (at 45.72 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de56a5e5-0a85-44f7-8022-786f212d9f3e))
    (pin "2" (uuid b5def159-6596-4fe3-b7fa-3d1c227fc9f4))
    (pin "3" (uuid 9df2198f-e75c-4ea7-ad5c-4097d5077e21))
  )

  (symbol (lib_id "power:GND") (at 181.61 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acbbfe10-da8c-4736-a770-69295c6cfd36)
    (property "Reference" "#PWR?" (id 0) (at 175.26 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 178.4351 96.9538 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 181.61 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 460c19e0-be20-4c3c-9840-a979167fdca5))
  )

  (symbol (lib_id "Audio:PCM5102") (at 201.93 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b47626c5-c593-4218-bbd1-0de6b04e7126)
    (property "Reference" "U?" (id 0) (at 206.4894 69.9602 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PCM5102A" (id 1) (at 206.4894 72.4971 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (id 2) (at 200.66 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/pcm5102a.pdf" (id 3) (at 200.66 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C107671" (id 4) (at 201.93 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 657e5932-5db7-4ac2-8f30-84ba074da9b9))
    (pin "10" (uuid f63cbee2-1423-4280-ab39-801b396b33c9))
    (pin "11" (uuid fd67634d-4cfb-4e03-98cb-0914edc6aba5))
    (pin "12" (uuid a582d23a-5aa5-4b95-ac9d-9ad05156a6fb))
    (pin "13" (uuid 726995a4-1744-451b-9c25-6936f5b72c91))
    (pin "14" (uuid 231f6266-3405-4c20-a8e6-39b1b65e1f82))
    (pin "15" (uuid 88bbd7ca-d2ff-41c5-ba3e-1bb3f031cf20))
    (pin "16" (uuid 2867193a-baf5-4009-bd0a-083c0be05d96))
    (pin "17" (uuid 2a0345dc-5c70-4cf9-be85-b400e542948d))
    (pin "18" (uuid 1ef33df9-9245-4969-9bb7-9b8ecb005510))
    (pin "19" (uuid 73d1fbb0-bff8-4881-a6bc-73156bd7babb))
    (pin "2" (uuid 72e8fdc6-437c-44c6-836e-32536a79a961))
    (pin "20" (uuid 400880c8-fda6-4b26-b802-234b01c88149))
    (pin "3" (uuid 777187be-8992-404d-9655-524269ebfe02))
    (pin "4" (uuid 700d2a35-bb68-4df7-8844-83a864b50c3c))
    (pin "5" (uuid b1c3299c-1cdf-4e35-afd9-b184003375b5))
    (pin "6" (uuid 19773272-a516-4352-9a12-d8c3bb4f9db1))
    (pin "7" (uuid f42d5da7-1d5e-4f86-ae08-c0db62e6d137))
    (pin "8" (uuid 9be252d7-4b4e-4f87-bbfb-cfe466ad5f47))
    (pin "9" (uuid ff6c5e50-11f9-4584-bab8-0f917691f605))
  )

  (symbol (lib_id "power:GND") (at 201.93 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8beaa3e-5fe4-4a87-a030-1a4d46e05a5a)
    (property "Reference" "#PWR?" (id 0) (at 201.93 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 201.93 111.1234 0))
    (property "Footprint" "" (id 2) (at 201.93 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 883ec835-3cea-49fa-bdc4-a7a1240a475a))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 55.88 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba434050-91fc-4cdd-84c9-a3bdd8cdb1f6)
    (property "Reference" "C?" (id 0) (at 58.039 76.0892 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 58.039 78.6261 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 55.88 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811071223_AVX-TAJA106K016RNJ_C7171.pdf" (id 3) (at 55.88 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C7171" (id 4) (at 55.88 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1cf6885-a8b5-4c42-aa0c-65649c984c1f))
    (pin "2" (uuid 5f5dfc79-86e4-41f7-b4a1-39da1bfddc52))
  )

  (symbol (lib_id "power:+3.3V") (at 201.93 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcb3c9c7-a8cd-4c3d-bc29-7b8bff65ddd8)
    (property "Reference" "#PWR?" (id 0) (at 201.93 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 201.93 37.0642 0))
    (property "Footprint" "" (id 2) (at 201.93 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e76a161-85fd-4521-b312-c548405f6886))
  )

  (symbol (lib_id "power:GNDA") (at 204.47 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1dc95b2-fee2-41b0-b633-0f2b1b9163fe)
    (property "Reference" "#PWR?" (id 0) (at 204.47 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 204.47 116.2034 0))
    (property "Footprint" "" (id 2) (at 204.47 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fce4dfa9-43b9-461c-9608-d1b114aca760))
  )

  (symbol (lib_id "power:+5V") (at 31.75 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c55fbb7d-8f30-4baf-8cf9-4dbce3ee07b9)
    (property "Reference" "#PWR?" (id 0) (at 35.56 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 28.5751 72.8238 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e264f0cd-ca2f-4975-b949-2c8d93a8ae3d))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 35.56 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca767d52-5e2d-473a-803a-e5e606aaf7d9)
    (property "Reference" "C?" (id 0) (at 37.719 51.9592 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 37.719 54.4961 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 35.56 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811071223_AVX-TAJA106K016RNJ_C7171.pdf" (id 3) (at 35.56 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C7171" (id 4) (at 35.56 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a7b5a64-f89d-4445-bac4-19f8374ecd90))
    (pin "2" (uuid 37e75fa3-b450-456f-a576-c4140634d1b6))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 45.72 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3b3b6b9-275a-4922-9deb-6133b5bbae1c)
    (property "Reference" "U?" (id 0) (at 45.72 42.6552 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 45.72 45.1921 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 45.72 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 48.26 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LSCS#" "C6186" (id 4) (at 45.72 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e45fca5-2e23-401c-8540-eaa062002dfb))
    (pin "2" (uuid c2112f64-e296-4536-91ee-6bae25eb1325))
    (pin "3" (uuid ccd8cfd8-04dd-45f5-bd11-45a074831dc6))
  )

  (symbol (lib_id "power:+3.3VA") (at 59.69 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da6903fd-401a-4353-99d7-e96bca33e13e)
    (property "Reference" "#PWR?" (id 0) (at 55.88 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 62.865 48.6938 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.69 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8273f26e-4d04-4fbf-9297-d981125e0f1a))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 48.26 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea55f23b-e202-47a4-9694-f4f6f66457be)
    (property "Reference" "J1" (id 0) (at 48.5532 126.6021 90))
    (property "Value" "Conn_Coaxial" (id 1) (at 48.5532 129.139 90))
    (property "Footprint" "" (id 2) (at 48.26 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 48.26 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03c401ea-8551-42bb-9b7d-abadf333eebc))
    (pin "2" (uuid 8ea88a8f-fad8-4ef1-9a86-43195d56f3e5))
  )

  (symbol (lib_id "power:GNDA") (at 199.39 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eda99db5-0118-4c81-8d1a-e19e380a33ea)
    (property "Reference" "#PWR?" (id 0) (at 199.39 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 199.39 116.2034 0))
    (property "Footprint" "" (id 2) (at 199.39 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7abdf8a-aec1-4c6d-b11b-3b884dee2e05))
  )

  (symbol (lib_id "power:GND") (at 181.61 88.9 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa2091cd-cdb0-4453-a520-5968f19914a1)
    (property "Reference" "#PWR?" (id 0) (at 175.26 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 178.4351 89.3338 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 181.61 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1df0d423-4d08-4391-a282-ddbc6de80375))
  )

  (symbol (lib_id "power:GND") (at 45.72 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa412bf6-a03c-49fd-8806-2d4c7d92a9a0)
    (property "Reference" "#PWR?" (id 0) (at 45.72 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 40.0034 0))
    (property "Footprint" "" (id 2) (at 45.72 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a70ef91c-75bb-4fb6-8562-9ce821228509))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 35.56 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe1525ec-fb1d-4ed3-af7b-3b68d623dbb1)
    (property "Reference" "C?" (id 0) (at 37.719 76.0892 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 37.719 78.6261 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 35.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811071223_AVX-TAJA106K016RNJ_C7171.pdf" (id 3) (at 35.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC#" "C7171" (id 4) (at 35.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4f766b1-9e73-4ab1-bc66-2d24bb1fad46))
    (pin "2" (uuid 893dc110-13c5-450b-bc94-2cefedc7bfbb))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/544b9844-7c49-423f-8e08-5f742ee18ee3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/588755a5-75d6-4dad-a07d-820ffe256b5c"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/59232a35-df8a-4d7b-b2d8-d523701a36e8"
      (reference "#PWR?") (unit 1) (value "+3.3VP") (footprint "")
    )
    (path "/5c82eca1-aa7c-4674-b44e-4c3a1ae7adda"
      (reference "#PWR?") (unit 1) (value "+3.3VP") (footprint "")
    )
    (path "/5d98098d-8ff2-431f-a500-c42a18581db4"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/7943a2e4-b6b1-417a-a91f-80f2ee48f95e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7e4b4650-0ef5-433f-8a0b-b4367149bd3a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/84ff23b1-8325-4a16-ac03-27d32c161596"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b0c5bf3-cce6-47d0-8f7c-97bf502f4577"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/a0de64d6-f028-4f0e-828c-939481752099"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/a1ce6586-0b4c-450a-a380-a68d94e59256"
      (reference "#PWR?") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/a2e31301-f31c-4059-b4ac-1292b4667b0c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/acbbfe10-da8c-4736-a770-69295c6cfd36"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b8beaa3e-5fe4-4a87-a030-1a4d46e05a5a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/bcb3c9c7-a8cd-4c3d-bc29-7b8bff65ddd8"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c1dc95b2-fee2-41b0-b633-0f2b1b9163fe"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/c55fbb7d-8f30-4baf-8cf9-4dbce3ee07b9"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/da6903fd-401a-4353-99d7-e96bca33e13e"
      (reference "#PWR?") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/eda99db5-0118-4c81-8d1a-e19e380a33ea"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/fa2091cd-cdb0-4453-a520-5968f19914a1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fa412bf6-a03c-49fd-8806-2d4c7d92a9a0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1891566b-a981-466c-996a-e2b0daf80c80"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/264e77ee-5655-4870-a5c9-419eab399e71"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/37c89403-b065-449d-99b6-b2aea4ae1606"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/42748e00-8e71-4aa3-aa6b-394424fca517"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/609bf8ab-88a7-4f2b-80c3-e3158425708a"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/7bd93151-be60-4d43-87ac-5ca1f910c907"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/85505be5-a90d-4247-8d41-21ef818d633e"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/98aa830c-37e7-42ba-903b-c76ca2b20b9f"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/9fe64d13-8ef5-4d09-93df-87dfa7c5550f"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/ba434050-91fc-4cdd-84c9-a3bdd8cdb1f6"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/ca767d52-5e2d-473a-803a-e5e606aaf7d9"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/fe1525ec-fb1d-4ed3-af7b-3b68d623dbb1"
      (reference "C?") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/ea55f23b-e202-47a4-9694-f4f6f66457be"
      (reference "J1") (unit 1) (value "Conn_Coaxial") (footprint "")
    )
    (path "/750878bb-8085-4508-9c67-82fd63f8e9b7"
      (reference "J2") (unit 1) (value "Conn_Coaxial") (footprint "")
    )
    (path "/67dff1da-dd02-4c14-b3ce-a8a376c25995"
      (reference "U?") (unit 1) (value "ESP32-WROOM-32E") (footprint "RF_Module:ESP32-WROOM-32")
    )
    (path "/970c8bf5-9a6e-4793-a318-e532662ce6e0"
      (reference "U?") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/a6c12b60-03d7-4080-9ec8-a6d25ed7ec90"
      (reference "U?") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/b47626c5-c593-4218-bbd1-0de6b04e7126"
      (reference "U?") (unit 1) (value "PCM5102A") (footprint "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm")
    )
    (path "/d3b3b6b9-275a-4922-9deb-6133b5bbae1c"
      (reference "U?") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
